[tox]
minversion = 2.5
envlist = python3.7,py39,python3.11

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    flake8 --max-line-length 120
    py.test --cov={envsitepackagesdir}/rbac --cov-append {posargs}
